{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": false,
    "module": "esnext"
  },
  "include": [
    "./src/**/*",
    "App.tsx",
    "__tests__/**/*",
    "index.d.ts",
    "eslint.config.js",
    "jest.setup.js",
    "jest.config.js",
    "babel.config.js",
    "index.js"
  ],
  "exclude": ["**/node_modules", "**/Pods"]
}
